@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{

    /* Results Summary Colors */

    --light-red: hsl(0, 100%, 67%);
    /* bg-color(reaction) */
    --light-red-bg: hsla(0, 100%, 67%, 0.1);


    --orangey-yellow:  hsl(39, 100%, 56%);
    /* bg-color(Memory) */
    --orangey-yellow-bg: hsla(39, 100%, 56%,0.1);

    --green-teal: hsl(166, 100%, 37%);
    /* bg-color(Verbal) */
    --green-teal-bg: hsla(166, 100%, 37%,0.1);

    --cobalt-blue: hsl(234, 85%, 45%);
    /* bg-color(Visual) */
    --cobalt-blue-bg: hsla(234, 85%, 45%,0.1);

    /* Left side background colors(gradients) */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    /* Circle bg colors(gradients) */
    --violet-blue: hsla(256, 72%, 46%, 0.5);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Other Colors */
    --white:  hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --dark-gray-blue-transparent: hsla(224, 30%, 27%, 0.5);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.result-component{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0 20px 20px 0;
}

.components-padding{
 padding: 40px;
}

.result-component-left{
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    text-align: center;
    
}

.heading-left{
    color: var(--light-lavender);
}

.result-score{
    border-radius: 50%;
    background: linear-gradient(var(--violet-blue), var(--persian-blue));
    width: 200px;
    height: 200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.result-score p:nth-of-type(1){
    color: var(--white);
    font-size: 4rem;
    font-weight: 800;
}

.result-score p:nth-of-type(2){
    color: var(--light-lavender);
    font-size: 0.9rem;
    opacity: 0.6;
}

.comments p:nth-of-type(1){
    color: var(--white);
    font-weight: 700;
    font-size: 1.5rem;
}

.comments p:nth-of-type(2){
    color: var(--light-lavender);
   margin-top: 50px;
}
.result-component-right{
    background-color: var(--white);
} 

.heading-right{
    color: var(--dark-gray-blue);
    font-weight: 800;
    font-size: 1.3rem;
}

.border-radius-result{
    border-radius: 10px;
}
.border-radius-component{
    border-radius: 20px;
}
.results-summary{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.result{
    width: 100%;
    height: 60px;
    font-weight: 700;
    display: flex;
    align-items: center;
    position: relative;
    padding: 15px;
    gap: 10px;
    
}

.reaction{
    background-color: var(--light-red-bg);
    color: var(--light-red);
}
.memory{
    background-color: var(--orangey-yellow-bg);
    color: var(--orangey-yellow);
}
.verbal{
    background-color: var(--green-teal-bg);
    color: var(--green-teal);
}

.visual{
    background-color: var(--cobalt-blue-bg);
    color: var(--cobalt-blue);
}

.mark{
    position: absolute;
    right: 15px;
}

.mark > .total{
    color: var(--dark-gray-blue);
}

.mark > .out-of{
    color: var(--dark-gray-blue-transparent);
}

button{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: var(--dark-gray-blue);
    color: var(--pale-blue);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

.new-line{
    display: block;
}

@media(max-width: 768px){
    .result-component{
        grid-template-columns: 1fr;
        width: 100vw;
    }
    .components-padding{
        padding: 40px;
       }
       
       body{
        height: auto;
       }

    
}




